<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">   
</head>
<body>   
    <header class="promo">
        <div class="container">
            <div class="dizain">
                <nav class="clearfix">
                    <ul class="active">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Об авторе</a>
                        </li>
                        <li>
                            <a href="#">Работы</a>
                        </li>
                        <li>
                            <a href="#">Процесс</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="text">
                    <h1>Дизайн и верстка</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quis.
                        Obcaecati saepe molestiae assumenda aliquid minus, error repellendus
                        architecto nemo cupiditate ut pariatur porro maxime repudiandae enim,
                        vel exercitationem cumque.
                    </p>
                </div>
            </div>
            <div class="massege">
                <a href="#">написать мне</a>
            </div>
        </div>
    </header>
    <main>     
        <section class="content">
            <div class="container">
                <h2>Обо мне</h2>
                <p class="diskriphtion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto culpa possimus dolore sequi, dolores at quia rerum itaque maxime aperiam?
                    Tempora, omnis! Non, eum sed. Eos, laboriosam? Totam, reiciendis laborum?
                </p>
            </div>
        </section>
        <section class="cards clearfix">
            <div class="container">
                <div class="card-box">
                    <div class="card">               
                        <img src="./assets/img/Group.png" alt="logo">
                        <div>
                            <h3 class="caunt">40<span>+</span></h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/Group.png" alt="logo">
                        <div>
                            <h3 class="caunt">40<span>+</span></h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/Group.png" alt="logo">
                        <div>
                             <h3 class="caunt">40<span>+</span></h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/Group.png" alt="logo">
                        <div>
                            <h3 class="caunt">40<span>+</span></h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/Group.png" alt="logo">
                        <div>
                            <h3 class="caunt">40<span>+</span></h3>
                            <p>проектов</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/Group.png" alt="logo">
                        <div>
                            <h3 class="caunt">40<span>+</span></h3>
                            <p>проектов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <h2>Как я работаю</h2>
                <p class="diskriphtion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolorum nobis quidem pariatur quo suscipit eius cumque vel vitae?
                    Distinctio delectus sapiente dolorum placeat deserunt cumque
                    optio doloribus laboriosam quidem perspiciatis.
                </p>
                <div class="video">
                    <img src="./assets/img/video.png" alt="video" class="video-pg">
                    <button class="play">
                        <img src="./assets/img/play.png" alt="play">
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h3>Иванов Иван</h3>
            <p class="copi">(с) 2018. Все права защищены.</p>
        </div>
    </footer> 
</body>
</html>
